#include "Config.xcconfig"

//-- Signing
CODE_SIGN_STYLE = Automatic
CODE_SIGN_IDENTITY = Apple Development

//-- Compiler
ENABLE_HARDENED_RUNTIME = YES
DEAD_CODE_STRIPPING = YES
SWIFT_STRICT_CONCURRENCY = complete
SWIFT_VERSION = 5.0
SWIFT_COMPILATION_MODE = wholemodule
ALWAYS_SEARCH_USER_PATHS = NO
CLANG_ENABLE_MODULES = YES
CLANG_ENABLE_OBJC_ARC = YES
CLANG_ENABLE_OBJC_WEAK = YES
OTHER_SWIFT_FLAGS = $(inherited) -enable-upcoming-feature DisableOutwardActorInference

//-- Misc
ENABLE_USER_SCRIPT_SANDBOXING = YES;
SWIFT_EMIT_LOC_STRINGS = YES;
SKIP_INSTALL = YES
