{
  "identifier" : "E2335155",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6443958544",
    "_developerTeamID" : "J9S7QG9SVR",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 713813249.20186806,
    "_locale" : "en_US",
    "_storefront" : "FIN",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21373294",
      "localizations" : [

      ],
      "name" : "Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "1.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6461864758",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Get access to additional features",
              "displayName" : "Pro",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.tastybytes.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly",
          "subscriptionGroupID" : "21373294",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "19.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6461864473",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Get access to extra features",
              "displayName" : "Pro",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.tastybytes.pro.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly",
          "subscriptionGroupID" : "21373294",
          "type" : "RecurringSubscription"
        }
      ]
    },
    {
      "id" : "21330563",
      "localizations" : [

      ],
      "name" : "supporter",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6448390671",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Support the development of Tastybytes",
              "displayName" : "Supporter",
              "locale" : "en_US"
            }
          ],
          "productID" : "supporter",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Supporter",
          "subscriptionGroupID" : "21330563",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
