#include "Environment.xcconfig"
#include "Version.xcconfig"
#include "Product.xcconfig"

//-- Deployment Targets
MACOSX_DEPLOYMENT_TARGET = 14.0
IPHONEOS_DEPLOYMENT_TARGET = 17.2
TVOS_DEPLOYMENT_TARGET = 17.2
WATCHOS_DEPLOYMENT_TARGET = 10.0
VISIONOS_DEPLOYMENT_TARGET = 1.0

//-- Compiler Options
ENABLE_HARDENED_RUNTIME = YES
DEAD_CODE_STRIPPING = YES
SWIFT_STRICT_CONCURRENCY = complete
SWIFT_VERSION = 5.0
SWIFT_COMPILATION_MODE = wholemodule
ALWAYS_SEARCH_USER_PATHS = NO
CLANG_ENABLE_MODULES = YES
CLANG_ENABLE_OBJC_ARC = YES
CLANG_ENABLE_OBJC_WEAK = YES

//-- Signing
CODE_SIGN_STYLE = Automatic
CODE_SIGN_IDENTITY = Apple Development

//-- Miscellaneous
SKIP_INSTALL = YES
