#include "Platform.xcconfig"
#include "Version.xcconfig"

//-- Assets
INFOPLIST_FILE = Configurations/Info.plist
CODE_SIGN_ENTITLEMENTS = Configurations/${TARGET_NAME}.entitlements
GENERATE_INFOPLIST_FILE = YES
DEVELOPMENT_ASSET_PATHS = Assets/Preview\ Content
SKIP_INSTALL = NO

// note that the bundle layout of macOS apps is slightly different
LD_RUNPATH_SEARCH_PATHS = @executable_path/Frameworks
LD_RUNPATH_SEARCH_PATHS[sdk=macosx*] = @executable_path/../Frameworks

// customize this info.plist key for watchOS
INFOPLIST_KEY_WKWatchOnly[sdk=watch*] = YES
